{
  "name": "seqchain-native",
  "version": "0.1.0",
  "description": "N-API addon bridging Node.js to rust-bio FM-Index via Strand SharedArrayBuffer protocol",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build":       "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test":        "vitest run"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2",
    "vitest":       "^2",
    "@strand/core": "file:../strand"
  },
  "napi": {
    "name": "seqchain-native",
    "triples": {
      "defaults": true
    }
  },
  "license": "MIT"
}
